{
  "name": "pool-info",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikbolshakov/pool-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikbolshakov/pool-info/issues"
  },
  "homepage": "https://github.com/mikbolshakov/pool-info#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
